TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
MONGODB_URI=mongodb://admin:password@localhost:27017/gym_api?authSource=admin
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=7d